views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="/" class="nav-link">Shop</a></li>
          <li class="nav-item">
            <a href="/admin/add-product" class="nav-link">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-content">
      <h1 class="main-title">My Products</h1>
      <p class="main-description">List of all products....</p>
    </main>
  </body>
</html>

views/shop.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title My Shop
    link(rel="stylesheet", href="/styles.css")
  body 
    header.header
      nav.nav
        ul.nav-list
          li.nav-item
            a.nav-link(href='/') Shop
          li.nav-item
            a.nav-link(href='/admin/add-product') Add Product
